@font-face {
	font-family: 'spacemono';
	src: url('/fonts/SpaceMono-Regular.ttf');
}
* {
	font-family: 'spacemono', monospace;
}
html,
body,
#app {
	height: 100%;
}
html {
	min-width: fit-content;
}

body {
	margin: 0;
}

tbody.hljs {
	border-radius: 10px;
	display: block;
	overflow: hidden;
	font-size: 10pt;
}

#app {
	background: white;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
}

@media (max-width: 700px) {
	#app {
		flex-direction: column;
	}
}

.maxHeight {
	height: -webkit-fill-available;
}

.maxWidth {
	width: -webkit-fill-available;
	width: -moz-available;
}

@supports not (height: -webkit-fill-available) {
	.maxHeight {
		height: 100%;
	}
}
a,
button {
	-webkit-tap-highlight-color: transparent;
}

button {
	transition: scale 0.2s cubic-bezier(0.92, 0.04, 0.27, 1.77);
	border: none;
	border-radius: 5px;
	display: grid;
	place-content: center;
	background: white;
	padding: 5px;
	cursor: pointer;
}

section {
	width: -webkit-fill-available;
	width: -moz-available;
}

.column {
	display: flex;
	flex-direction: column;
	width: -webkit-fill-available;
	width: -moz-available;
}
.grid {
	display: grid !important;
	grid-template-areas: 'unit';
}

.unit {
	grid-area: unit;
}

p {
	margin: 0;
}

@keyframes rotA {
	from {
		scale: 0.5;
		translate: -300px 0px;
		rotate: 0deg;
		opacity: 0;
	}
	to {
		translate: 0% 0px;
		rotate: 0deg;
		scale: 1;
		opacity: 1;
	}
}
@keyframes rotD {
	from {
		scale: 1;
		rotate: 0deg;
		translate: 0% 0px;
		opacity: 1;
	}
	to {
		scale: 1;
		rotate: -5deg;
		translate: 50% 0px;
		opacity: 0;
	}
}
