.field > input,
.field > textarea {
	border-radius: 5px;
}

.field {
	display: flex;
	gap: 20px;
	margin: 10px;
	align-items: center;
}
.field > input {
	flex: 1;
}

.col {
	flex-direction: column;
	align-items: normal;
	gap: 10px;
}
.field-grid {
	display: grid;
	grid-template-columns: auto auto;
	max-width: 800px;
}
.form {
	border: 1px solid hsl(0, 0%, 0%, 20%);
	height: inherit;
	border-radius: 8px;
}
.row > div {
	flex: 1;
	width: max-content;
	display: flex;
	flex-wrap: nowrap;
	text-wrap: nowrap;
}
.fields {
	height: inherit;
	overflow: auto;
	flex-direction: column;
}
.form-header {
	padding: 10px;
	background: hsl(200, 50%, 50%);
	border-radius: 8px 8px 0px 0px;
	color: white;
	display: flex;
	justify-content: space-between;
}
.form-header > button {
	background: none;
	color: white;
	border: 1px solid;
}
.form-header > button:disabled {
	color: hsl(200, 50%, 60%);
	pointer-events: none;
}
textarea {
	border-radius: 5px;
}
.field {
	display: flex;
	gap: 20px;
	margin: 10px;
	align-items: center;
	font-weight: bold;
}
label {
	font-weight: normal;
}

.row {
	display: flex;
	grid-template-columns: auto auto;
	gap: 0px 10px;
	justify-content: flex-start;
	flex-direction: column;
	width: fit-content;
	flex-wrap: wrap;
}
.range-box {
	display: flex;
	width: fit-content;
	flex-direction: column;
}
.values-box {
	display: flex;
	justify-content: space-around;
	font-weight: normal;
}

.col {
	flex-direction: column;
	align-items: normal;
	gap: 10px;
}
