<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="google-site-verification" content="nY3ufW69MwxAg1k84UHGg2hPiAsgnME34D1nAzhYSQE" />
		%sveltekit.head%
		<script src="app.js" defer></script>
	</head>
	<body data-sveltekit-preload-data="hover" class="grid">
		<div
			name="discard"
			style="
				transition:
					opacity 0.3s,
					transform 0.3s;
			"
		>
			<header>
				<nav>
					<svg
						viewBox="0 0 1000 1000"
						xmlns="http://www.w3.org/2000/svg"
						preserveAspectRatio="none"
						overflow="auto"
						shape-rendering="auto"
						fill="#ffffff"
					>
						<defs>
							<linearGradient id="lgrad" x1="0%" y1="50%" x2="100%" y2="50%">
								<stop offset="0%" style="stop-color: #00ff84; stop-opacity: 1" />
								<stop offset="100%" style="stop-color: #008ee6; stop-opacity: 1" />
							</linearGradient>

							<path
								id="wavepath"
								d="M 0 2000 0 500 Q 130 413 260 500 t 260 0 260 0 260 0 260 0 260 0  v1000 z"
								fill="url(#lgrad)"
							/>
							<path id="motionpath" d="M -520 0 0 0" />
						</defs>
						<g>
							<use xlink:href="#wavepath" y="125" fill="#29B6F6">
								<animateMotion dur="5s" repeatCount="indefinite">
									<mpath xlink:href="#motionpath" />
								</animateMotion>
							</use>
						</g>
					</svg>
					<h1>VANSI</h1>
				</nav>
			</header>
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		html,
		body,
		div[name='discard'],
		div[name='discard'] > header,
		div[name='discard'] > header > nav {
			height: 100%;
			margin: 0;
		}

		div[name='discard'] > header {
			place-self: center;
		}

		div[name='discard'].grid {
			display: grid;
			grid-template-areas: 'unit';
		}
		div[name='discard'] {
			pointer-events: none;
			background: white;
			z-index: 2;
		}
		div[name='discard'],
		#app {
			grid-area: unit;
		}
		div[name='discard'] > header {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div[name='discard'] > header > nav {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: baseline;
			width: fit-content;
			height: fit-content;
		}
		div[name='discard'] > header > nav > h1 {
			color: hsl(200, 50%, 50%);
			font-size: 20pt;
			line-height: 18pt;
			font-family: monospace;
			margin: 2px 0px;
			font-weight: normal;
			text-transform: uppercase;
		}
	</style>
</html>
